DEBUG=False

# Database settings
DB_NAME=""
DB_HOST=""
DB_PORT=3306
DB_USER=""
DB_PASS=""

# Security settings
CSRF_COOKIE_SECURE=False
SESSION_COOKIE_SECURE=False

# Email settings
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=""
EMAIL_HOST_PASSWORD=""
DEFAULT_FROM_EMAIL=""

# Django settings
SECRET_KEY="django-insecure-15)1l1)d1)k8&+9n#cqr0wt7saq7#^%mi2gua87o#(_6(9@k)n"
# !Seperate the values using empty spaces
ALLOWED_HOSTS="www.localhost localhost 127.0.0.1"
CORS_ALLOWED_ORIGINS="http://www.localhost:8000 http://localhost:8000"
ADMINS=" "
MANAGERS=" "
# File serving
STATIC_ROOT=path\to\static\folder
MEDIA_ROOT=path\to\media\folder

# Google reCAPTCHA v2
GOOGLE_RECAPTCHA_SECRET_KEY=""
GOOGLE_MAPS_API_KEY=""
