DJANGO_DEBUG=False

# Database settings
DJANGO_DB_NAME=""
DJANGO_DB_HOST=""
DJANGO_DB_PORT=3306
DJANGO_DB_USER=""
DJANGO_DB_PASS=""

# Security settings
DJANGO_CSRF_COOKIE_SECURE=False
DJANGO_SESSION_COOKIE_SECURE=False

# Email settings
DJANGO_EMAIL_HOST=smtp.gmail.com
DJANGO_EMAIL_PORT=587
DJANGO_EMAIL_USE_TLS=True
DJANGO_EMAIL_HOST_USER=""
DJANGO_EMAIL_HOST_PASSWORD=""
DJANGO_DEFAULT_FROM_EMAIL=""

# Django settings
DJANGO_SECRET_KEY="django-insecure-15)1l1)d1)k8&+9n#cqr0wt7saq7#^%mi2gua87o#(_6(9@k)n"
# !Seperate the values using empty spaces
DJANGO_ALLOWED_HOSTS="www.localhost localhost 127.0.0.1"
DJANGO_ADMINS=" "
DJANGO_MANAGERS=" "
# File serving
DJANGO_STATIC_ROOT=path\to\static\folder
DJANGO_MEDIA_ROOT=path\to\media\folder

# Google reCAPTCHA v2
DJANGO_RECAPTCHA_PRIVATE_KEY=PrivateGoogleRecaptchaKey
# Although not used in the backend, the django server will not start if the public key is not set
DJANGO_RECAPTCHA_PUBLIC_KEY=PulicGoogleRecaptchaKey